# ddd-in-practice-in-java

./: .gitignore  README.md  createMigration.sh  pom.xml
common/: pom.xml
common/src/main/java/kz/sabyr/dddinpractice/common/: AggregateRoot.java  DomainEvent.java  DomainEventHandler.java  Entity.java  Repository.java  ValueObject.java
core/: pom.xml
core/src/main/java/kz/sabyr/dddinpractice/core/: CoreConfiguration.java
core/src/main/java/kz/sabyr/dddinpractice/core/atms/domain/: Atm.java
core/src/main/java/kz/sabyr/dddinpractice/core/atms/domain/events/: BalanceChangedEvent.java
core/src/main/java/kz/sabyr/dddinpractice/core/atms/domain/repository/: AtmRepository.java
core/src/main/java/kz/sabyr/dddinpractice/core/atms/integration/: PaymentGateway.java
core/src/main/java/kz/sabyr/dddinpractice/core/atms/jpa/: AtmJpa.java
core/src/main/java/kz/sabyr/dddinpractice/core/atms/jpa/repository/: AtmJpaRepository.java
core/src/main/java/kz/sabyr/dddinpractice/core/common/domain/: Money.java
core/src/main/java/kz/sabyr/dddinpractice/core/common/domain/events/: DomainEvents.java
core/src/main/java/kz/sabyr/dddinpractice/core/common/jpa/: EntityJpa.java
core/src/main/java/kz/sabyr/dddinpractice/core/management/domain/: HeadOffice.java
core/src/main/java/kz/sabyr/dddinpractice/core/management/domain/events/handler/: BalanceChangedEventHandler.java
core/src/main/java/kz/sabyr/dddinpractice/core/management/domain/repository/: HeadOfficeRepository.java
core/src/main/java/kz/sabyr/dddinpractice/core/management/jpa/: HeadOfficeJpa.java
core/src/main/java/kz/sabyr/dddinpractice/core/management/jpa/repository/: HeadOfficeJpaRepository.java
core/src/main/java/kz/sabyr/dddinpractice/core/snackmachine/domain/: Slot.java  Snack.java  SnackMachine.java  SnackPile.java
core/src/main/java/kz/sabyr/dddinpractice/core/snackmachine/domain/repository/: SnackMachineRepository.java
core/src/main/java/kz/sabyr/dddinpractice/core/snackmachine/jpa/: SlotJpa.java  SnackJpa.java  SnackMachineJpa.java
core/src/main/java/kz/sabyr/dddinpractice/core/snackmachine/jpa/repository/: SlotJpaRepository.java  SnackJpaRepository.java  SnackMachineJpaRepository.java
core/src/main/resources/db/migration/: V20190901222410__create_snacks_table.sql  V20190901223405__create_slots_table.sql  V20190901224230__snack_machine_table.sql  V20190901234703__insert_snack_reference.sql  V20190902235457__insert_snack_machine_record.sql  V20190906012014__create_atms_table.sql  V20190907205945__create_headoffice_table.sql
core/src/test/java/kz/sabyr/dddinpractice/core/atms/domain/: AtmTest.java
core/src/test/java/kz/sabyr/dddinpractice/core/common/domain/: MoneyTest.java
core/src/test/java/kz/sabyr/dddinpractice/core/snackmachine/domain/: SnackMachineTest.java  SnackPileTest.java
web/: pom.xml
web/src/main/java/kz/sabyr/dddinpractice/web/: MainApp.java  SocketHandler.java  WebSocketConfig.java
web/src/main/java/kz/sabyr/dddinpractice/web/command/: BuySnackHandler.java  Command.java  Handler.java  HandlerResult.java  PutMoneyHandler.java  ReturnMoneyHandler.java
web/src/main/java/kz/sabyr/dddinpractice/web/controller/: IndexController.java
web/src/main/java/kz/sabyr/dddinpractice/web/controller/views/: SnackPileView.java
web/src/main/resources/templates/: index.html
webAtm/: pom.xml
webAtm/src/main/java/kz/sabyr/dddinpractice/webAtm/: MainApp.java  SocketHandler.java  WebSocketConfig.java
webAtm/src/main/java/kz/sabyr/dddinpractice/webAtm/command/: Command.java  Handler.java  HandlerResult.java  PutMoneyHandler.java  ReturnMoneyHandler.java  TakeMoneyHandler.java
webAtm/src/main/java/kz/sabyr/dddinpractice/webAtm/controller/: IndexController.java
webAtm/src/main/java/kz/sabyr/dddinpractice/webAtm/controller/views/: AtmView.java
webAtm/src/main/resources/: application.yml
webAtm/src/main/resources/templates/: index.html
